{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=librarydb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "CheckIssuer": false,
    "CheckAudience": false,
    "CheckSigningKey": true,
    "Issuers": [ "" ],
    "Audiences": [ "" ],
    "SuperSecretKey": "!My!T0k3n!S3cr3t!K3y"
  },
  "AllowedHosts": "*"
}
